<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>NetBites</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    
</head>

<body>

  <div class="bgtint"></div>
<div class="b1">
<section class="bussinesscard">
		<div class="flip">
			<div class="front">				
				<div class="top">				
					<div class="logo"><img src="img/coffee.png" style="width:100px;height:100px">
					</div>				
				</div>
				<div class="nametroduction">
					<div class="name">Coffee</div>
					<div class="introduction">Hover to see the nutrition facts</div>
				</div>	
				<div class="contact">						
					<div class="website">
						<a href="#">Calories : 386</a>
					</div>
					<div class="twitter">
						<a href="#">Fat :46.34g</a> 
					</div>												
					<div class="phone ">
						<a href="#">Carbohydrate: 8.78g</a> 
					</div>
					<div class="email ">
						<a href="#">Protein : 6.48g</a>
					</div>
					<div class="procedure">
						<a href="#"><input type="submit" class="styled-button-10" value="Procedure" /></a>
					</div>
				</div>						
			</div>
			<div class="back"></div> 
		</div>
	</section>
	</div>
	<div class="b2">
	<section class="bussinesscard">
		<div class="flip">
			<div class="front">				
				<div class="top">				
					<div class="logo"><img src="img/coffee.png" style="width:100px;height:100px">
					</div>				
				</div>
				<div class="nametroduction">
					<div class="name">Tea</div>
					<div class="introduction">Hover to see the nutrition facts</div>
				</div>	
				<div class="contact">						
					<div class="website">
						<a href="#">Calories : 386</a>
					</div>
					<div class="twitter">
						<a href="#">Fat :46.34g</a> 
					</div>												
					<div class="phone ">
						<a href="#">Carbohydrate: 8.78g</a> 
					</div>
					<div class="email ">
						<a href="#">Protein : 6.48g</a>
					</div>
					<div class="procedure">
						<a href="#"><input type="submit" class="styled-button-10" value="Procedure" /></a>
					</div>
				</div>						
			</div>
			<div class="back"></div> 
		</div>
	</section>
	</div>

</body>

</html>